<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSo-n7-0JC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-5g-fIi">
                                <rect key="frame" x="0.0" y="130" width="414" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="104" id="HVa-SM-anU" customClass="VCTableViewCell" customModule="gezilecekYerler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVa-SM-anU" id="ErP-ZB-O9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drG-kP-hev">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-O8-mgt">
                                                            <rect key="frame" x="27" y="30" width="210" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="Seu-2p-Du6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-WD-b5J">
                                                            <rect key="frame" x="382" y="44" width="23" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="N7Z-O8-mgt" firstAttribute="top" secondItem="drG-kP-hev" secondAttribute="top" constant="30" id="8tg-n0-kOL"/>
                                                        <constraint firstItem="N7Z-O8-mgt" firstAttribute="centerY" secondItem="drG-kP-hev" secondAttribute="centerY" id="Ixs-Sw-dqW"/>
                                                        <constraint firstItem="N7Z-O8-mgt" firstAttribute="leading" secondItem="drG-kP-hev" secondAttribute="leading" constant="27" id="lSx-hl-wgJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <rect key="contentStretch" x="0.65000000000000002" y="0.65000000000000002" width="0.90000000000000002" height="0.80000000000000004"/>
                                            <constraints>
                                                <constraint firstItem="drG-kP-hev" firstAttribute="leading" secondItem="ErP-ZB-O9d" secondAttribute="leading" id="9hX-9J-46z"/>
                                                <constraint firstAttribute="trailing" secondItem="drG-kP-hev" secondAttribute="trailing" id="DoM-qy-7OJ"/>
                                                <constraint firstAttribute="bottom" secondItem="drG-kP-hev" secondAttribute="bottom" id="GEl-bI-f1u"/>
                                                <constraint firstItem="drG-kP-hev" firstAttribute="top" secondItem="ErP-ZB-O9d" secondAttribute="top" id="r7T-Jl-TUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="drG-kP-hev" id="6rR-ak-eTh"/>
                                            <outlet property="labelCell" destination="N7Z-O8-mgt" id="efy-HE-ZbA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-RE-89n">
                                <rect key="frame" x="20" y="596" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="oSL-R1-lai"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Şehir ara..." translatesAutoresizingMaskIntoConstraints="NO" id="jFC-Is-BBW">
                                <rect key="frame" x="20" y="54" width="374" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cCc-sJ-oZC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcG-RE-89n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5mO-TY-6wx"/>
                            <constraint firstItem="4Ve-5g-fIi" firstAttribute="trailing" secondItem="UcG-RE-89n" secondAttribute="trailing" constant="20" id="JPu-gh-wm0"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="trailing" secondItem="4Ve-5g-fIi" secondAttribute="trailing" constant="-20" id="Mra-ch-GxS"/>
                            <constraint firstItem="4Ve-5g-fIi" firstAttribute="leading" secondItem="UcG-RE-89n" secondAttribute="leading" constant="-20" id="OAT-S2-4BP"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="leading" secondItem="4Ve-5g-fIi" secondAttribute="leading" constant="20" id="Sfy-sX-iUX"/>
                            <constraint firstItem="UcG-RE-89n" firstAttribute="top" secondItem="4Ve-5g-fIi" secondAttribute="bottom" constant="8" symbolic="YES" id="abl-3U-LWm"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cUh-nZ-H7H"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="evN-kF-V6R"/>
                            <constraint firstItem="4Ve-5g-fIi" firstAttribute="top" secondItem="jFC-Is-BBW" secondAttribute="bottom" constant="20" id="lij-5N-d8E"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oem-sL-z1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gb9-c9-iL9"/>
                    <connections>
                        <outlet property="searchBar" destination="jFC-Is-BBW" id="mot-Qd-obI"/>
                        <outlet property="tableView" destination="4Ve-5g-fIi" id="BcX-Cs-PKg"/>
                        <segue destination="I99-NJ-v6h" kind="show" identifier="gezilecekBağlantısı" id="Jcc-td-T4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.23913043478262"/>
        </scene>
        <!--Gezilecek Yerler View Controller-->
        <scene sceneID="1pG-4N-WrQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I99-NJ-v6h" customClass="GezilecekYerlerViewController" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whc-HG-bpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-Lm-P2R">
                                <rect key="frame" x="20" y="120" width="374" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="115" id="4T6-xf-gTV" customClass="VCTableViewCell" customModule="gezilecekYerler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4T6-xf-gTV" id="kL9-Fn-MPo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-Ve-zMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-wW-lJD">
                                                            <rect key="frame" x="27" y="30" width="210" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="fLL-7Y-JQW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oes-Ye-qTc">
                                                            <rect key="frame" x="342" y="47" width="23" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bxy-wW-lJD" firstAttribute="centerY" secondItem="SYX-Ve-zMh" secondAttribute="centerY" id="Myn-lr-D4S"/>
                                                        <constraint firstItem="bxy-wW-lJD" firstAttribute="leading" secondItem="SYX-Ve-zMh" secondAttribute="leading" constant="27" id="Sgc-gM-Psf"/>
                                                        <constraint firstItem="bxy-wW-lJD" firstAttribute="top" secondItem="SYX-Ve-zMh" secondAttribute="top" constant="30" id="pk0-hL-W5V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <rect key="contentStretch" x="0.65000000000000002" y="0.65000000000000002" width="0.90000000000000002" height="0.80000000000000004"/>
                                            <constraints>
                                                <constraint firstItem="SYX-Ve-zMh" firstAttribute="leading" secondItem="kL9-Fn-MPo" secondAttribute="leading" id="1oS-kR-Tpz"/>
                                                <constraint firstAttribute="bottom" secondItem="SYX-Ve-zMh" secondAttribute="bottom" id="3cu-IM-GPL"/>
                                                <constraint firstAttribute="trailing" secondItem="SYX-Ve-zMh" secondAttribute="trailing" id="EEL-4C-AYG"/>
                                                <constraint firstItem="SYX-Ve-zMh" firstAttribute="top" secondItem="kL9-Fn-MPo" secondAttribute="top" id="zrE-YB-H77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="SYX-Ve-zMh" id="pMy-Hq-fCF"/>
                                            <outlet property="labelCell" destination="bxy-wW-lJD" id="YX8-yz-E0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-ZG-GrD">
                                <rect key="frame" x="20" y="596" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="J2Q-Oo-yqx"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Gezilecek yer ara..." translatesAutoresizingMaskIntoConstraints="NO" id="JUo-rd-siP">
                                <rect key="frame" x="20" y="54" width="374" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I99-NJ-v6h" id="IEs-5u-Rvo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EoU-Lm-P2R" firstAttribute="top" secondItem="JUo-rd-siP" secondAttribute="bottom" constant="10" id="48J-j1-Vzp"/>
                            <constraint firstItem="EoU-Lm-P2R" firstAttribute="leading" secondItem="vnM-ZG-GrD" secondAttribute="leading" id="J6A-ua-Xh7"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="trailing" secondItem="EoU-Lm-P2R" secondAttribute="trailing" id="Oc3-XX-ZVw"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="top" secondItem="aUU-Sh-uLk" secondAttribute="top" constant="10" id="QMf-sd-esL"/>
                            <constraint firstItem="vnM-ZG-GrD" firstAttribute="top" secondItem="EoU-Lm-P2R" secondAttribute="bottom" constant="8" symbolic="YES" id="Vyu-b8-TZE"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="leading" secondItem="EoU-Lm-P2R" secondAttribute="leading" id="Zzu-oK-LuK"/>
                            <constraint firstItem="vnM-ZG-GrD" firstAttribute="bottom" secondItem="aUU-Sh-uLk" secondAttribute="bottom" id="bFD-Wg-Qml"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="leading" secondItem="whc-HG-bpJ" secondAttribute="leadingMargin" id="ccu-9b-MJI"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="trailing" secondItem="whc-HG-bpJ" secondAttribute="trailingMargin" id="eqy-33-gkk"/>
                            <constraint firstItem="EoU-Lm-P2R" firstAttribute="trailing" secondItem="vnM-ZG-GrD" secondAttribute="trailing" id="qNm-SY-uvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUU-Sh-uLk"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1d-9x-u5u"/>
                    <connections>
                        <outlet property="gezilecekYerlerSearchBar" destination="JUo-rd-siP" id="aPN-36-8no"/>
                        <outlet property="gezilecekYerlerTableView" destination="EoU-Lm-P2R" id="jhd-aW-Gbj"/>
                        <segue destination="RzP-wK-973" kind="show" identifier="tanitimBaglantisi" id="kBe-6g-rMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-TN-soj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="109.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxw-gE-5NR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="JSo-n7-0JC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2o3-Ye-LYe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbo-bh-V1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alb-Dr-ZeP">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8b9-s5-dxD" kind="relationship" relationship="rootViewController" id="d63-c9-Egt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8T-oG-rrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Tanitim View Controller-->
        <scene sceneID="mlM-KH-C1h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RzP-wK-973" customClass="tanitimViewController" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0S-mT-ENx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-jT-38n">
                                <rect key="frame" x="25" y="348" width="369" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-CB-FUZ">
                                <rect key="frame" x="20" y="396" width="374" height="244"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRb-CB-FUZ" firstAttribute="top" secondItem="0BC-jT-38n" secondAttribute="bottom" constant="8" id="G0L-Go-QfD"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="trailing" secondItem="G0S-mT-ENx" secondAttribute="trailingMargin" id="QHi-Ji-h1l"/>
                            <constraint firstItem="DRb-CB-FUZ" firstAttribute="leading" secondItem="G0S-mT-ENx" secondAttribute="leadingMargin" id="Wn2-7g-NU2"/>
                            <constraint firstItem="tPa-MW-A6I" firstAttribute="bottom" secondItem="DRb-CB-FUZ" secondAttribute="bottom" constant="47" id="gZY-Fh-aqI"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="leading" secondItem="tPa-MW-A6I" secondAttribute="leading" constant="25" id="t7S-9q-MQ3"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="trailing" secondItem="DRb-CB-FUZ" secondAttribute="trailing" id="tGS-UF-lUR"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="centerY" secondItem="G0S-mT-ENx" secondAttribute="centerY" id="ux9-d7-Aw0"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="top" secondItem="tPa-MW-A6I" secondAttribute="top" constant="304" id="xNm-4o-5WC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPa-MW-A6I"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pku-rd-xgZ"/>
                    <connections>
                        <outlet property="aciklama" destination="DRb-CB-FUZ" id="TvP-ZQ-NV7"/>
                        <outlet property="baslik" destination="0BC-jT-38n" id="0iD-ND-Xur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwH-MB-O7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="109.23913043478262"/>
        </scene>
        <!--BaslangicVC-->
        <scene sceneID="vKF-Bu-WW6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8b9-s5-dxD" customClass="baslangicVC" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqd-XQ-Uab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-VA-9tb">
                                <rect key="frame" x="89" y="133" width="207" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="illere git"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HWN-S1-tnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muf-zc-dv0">
                                <rect key="frame" x="150" y="364" width="85" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="favorilere git"/>
                                <connections>
                                    <segue destination="c29-7Z-cm2" kind="show" id="BgU-hf-rxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bYK-dl-fhe"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJu-BG-Uzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzw-uA-F3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="822.554347826087"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Edi-ht-k4W">
            <objects>
                <viewController id="c29-7Z-cm2" customClass="favoritesViewController" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvm-8V-RzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-oH-O2y">
                                <rect key="frame" x="0.0" y="128" width="414" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="104" id="KP4-MW-fxA" customClass="VCTableViewCell" customModule="gezilecekYerler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KP4-MW-fxA" id="AwU-B6-69C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akg-Qv-ZUH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-rR-TK6">
                                                            <rect key="frame" x="27" y="30" width="210" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="SSk-Hz-oV0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B46-ew-Q0d">
                                                            <rect key="frame" x="382" y="44" width="23" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uoy-rR-TK6" firstAttribute="leading" secondItem="akg-Qv-ZUH" secondAttribute="leading" constant="27" id="Ije-08-NKe"/>
                                                        <constraint firstItem="uoy-rR-TK6" firstAttribute="centerY" secondItem="akg-Qv-ZUH" secondAttribute="centerY" id="h4H-Bt-RQe"/>
                                                        <constraint firstItem="uoy-rR-TK6" firstAttribute="top" secondItem="akg-Qv-ZUH" secondAttribute="top" constant="30" id="ytn-gV-qoY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <rect key="contentStretch" x="0.65000000000000002" y="0.65000000000000002" width="0.90000000000000002" height="0.80000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="akg-Qv-ZUH" secondAttribute="bottom" id="0Vj-6n-iwP"/>
                                                <constraint firstItem="akg-Qv-ZUH" firstAttribute="top" secondItem="AwU-B6-69C" secondAttribute="top" id="0eP-rX-XoX"/>
                                                <constraint firstItem="akg-Qv-ZUH" firstAttribute="leading" secondItem="AwU-B6-69C" secondAttribute="leading" id="U4X-0A-EMA"/>
                                                <constraint firstAttribute="trailing" secondItem="akg-Qv-ZUH" secondAttribute="trailing" id="VTW-Dm-sFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="akg-Qv-ZUH" id="b3v-Z2-dkp"/>
                                            <outlet property="labelCell" destination="uoy-rR-TK6" id="2cg-3b-C6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-XA-Erh">
                                <rect key="frame" x="20" y="594" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6RF-z3-Tdf"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Şehir ara..." translatesAutoresizingMaskIntoConstraints="NO" id="vdK-m6-ON8">
                                <rect key="frame" x="20" y="52" width="374" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rJv-yL-CBw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lfv-N6-wpZ" firstAttribute="bottom" secondItem="bQe-XA-Erh" secondAttribute="bottom" constant="2" id="3tC-Tx-Yc1"/>
                            <constraint firstItem="iTy-oH-O2y" firstAttribute="leading" secondItem="bQe-XA-Erh" secondAttribute="leading" constant="-20" id="4H5-r0-lsU"/>
                            <constraint firstItem="vdK-m6-ON8" firstAttribute="top" secondItem="lfv-N6-wpZ" secondAttribute="top" constant="8" id="7rs-td-FPH"/>
                            <constraint firstItem="iTy-oH-O2y" firstAttribute="top" secondItem="vdK-m6-ON8" secondAttribute="bottom" constant="20" id="ILa-EJ-ump"/>
                            <constraint firstItem="vdK-m6-ON8" firstAttribute="leading" secondItem="iTy-oH-O2y" secondAttribute="leading" constant="20" id="Sg7-0J-kbR"/>
                            <constraint firstItem="iTy-oH-O2y" firstAttribute="leading" secondItem="Wvm-8V-RzX" secondAttribute="leading" id="Wky-Rf-d7S"/>
                            <constraint firstItem="vdK-m6-ON8" firstAttribute="trailing" secondItem="iTy-oH-O2y" secondAttribute="trailing" constant="-20" id="X5V-8K-Rd7"/>
                            <constraint firstAttribute="trailing" secondItem="iTy-oH-O2y" secondAttribute="trailing" id="alv-UM-GXE"/>
                            <constraint firstItem="iTy-oH-O2y" firstAttribute="trailing" secondItem="bQe-XA-Erh" secondAttribute="trailing" constant="20" id="iRM-a3-kZo"/>
                            <constraint firstItem="bQe-XA-Erh" firstAttribute="top" secondItem="iTy-oH-O2y" secondAttribute="bottom" constant="8" symbolic="YES" id="jUx-dF-esH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfv-N6-wpZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0x9-9i-Aw3"/>
                    <connections>
                        <outlet property="favoritesTable" destination="iTy-oH-O2y" id="gWP-hW-A0C"/>
                        <segue destination="4au-XE-md8" kind="show" identifier="fav" id="As1-yx-q4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl0-JJ-sgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="822.554347826087"/>
        </scene>
        <!--Favorite Locations View Controller-->
        <scene sceneID="gY8-BR-ntI">
            <objects>
                <viewController id="4au-XE-md8" customClass="favoriteLocationsViewController" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8i-Gp-tj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-Ln-t63">
                                <rect key="frame" x="20" y="118" width="374" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NMW-Mo-Oks">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                    <state key="normal" title="Konumları Haritada Göster">
                                        <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="b0Z-Og-y2v" kind="show" id="SaW-eZ-3AF"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="115" id="DFw-JE-l78" customClass="VCTableViewCell" customModule="gezilecekYerler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFw-JE-l78" id="AFX-gY-sIL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-a0-JeA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-9U-zvG">
                                                            <rect key="frame" x="342" y="47" width="23" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-9V-zlz">
                                                            <rect key="frame" x="8" y="28" width="210" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="Rw0-T9-TMp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wHm-9V-zlz" firstAttribute="centerY" secondItem="1k3-a0-JeA" secondAttribute="centerY" constant="-2" id="UOO-nZ-uA0"/>
                                                        <constraint firstItem="wHm-9V-zlz" firstAttribute="top" secondItem="1k3-a0-JeA" secondAttribute="top" constant="28" id="eOW-Ro-hik"/>
                                                        <constraint firstItem="wHm-9V-zlz" firstAttribute="leading" secondItem="1k3-a0-JeA" secondAttribute="leading" constant="8" id="pdj-w1-2BO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <rect key="contentStretch" x="0.65000000000000002" y="0.65000000000000002" width="0.90000000000000002" height="0.80000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1k3-a0-JeA" secondAttribute="bottom" id="3TX-Sj-Ldr"/>
                                                <constraint firstAttribute="trailing" secondItem="1k3-a0-JeA" secondAttribute="trailing" id="4po-t2-oRq"/>
                                                <constraint firstItem="1k3-a0-JeA" firstAttribute="top" secondItem="AFX-gY-sIL" secondAttribute="top" id="En0-m6-rYw"/>
                                                <constraint firstItem="1k3-a0-JeA" firstAttribute="leading" secondItem="AFX-gY-sIL" secondAttribute="leading" id="H3J-uP-wGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="1k3-a0-JeA" id="5QR-0W-6Lm"/>
                                            <outlet property="labelCell" destination="wHm-9V-zlz" id="pSQ-Qh-TMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-vG-GgI">
                                <rect key="frame" x="20" y="594" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ZvO-4U-5Xj"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Gezilecek yer ara..." translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-42-NfS">
                                <rect key="frame" x="20" y="52" width="374" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I99-NJ-v6h" id="fRp-ro-6du"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PJZ-XC-TTZ" firstAttribute="bottom" secondItem="kgh-vG-GgI" secondAttribute="bottom" constant="2" id="3dG-A8-L3e"/>
                            <constraint firstItem="ZbK-42-NfS" firstAttribute="leading" secondItem="T8i-Gp-tj9" secondAttribute="leadingMargin" id="8f4-KL-LoI"/>
                            <constraint firstItem="zlW-Ln-t63" firstAttribute="trailing" secondItem="kgh-vG-GgI" secondAttribute="trailing" id="ECH-rA-hTy"/>
                            <constraint firstItem="zlW-Ln-t63" firstAttribute="top" secondItem="ZbK-42-NfS" secondAttribute="bottom" constant="10" id="J6N-HY-tcf"/>
                            <constraint firstItem="ZbK-42-NfS" firstAttribute="leading" secondItem="zlW-Ln-t63" secondAttribute="leading" id="SLy-SI-aKX"/>
                            <constraint firstItem="ZbK-42-NfS" firstAttribute="top" secondItem="PJZ-XC-TTZ" secondAttribute="top" constant="8" id="WlR-xl-gXv"/>
                            <constraint firstItem="zlW-Ln-t63" firstAttribute="leading" secondItem="kgh-vG-GgI" secondAttribute="leading" id="XOM-hf-r4H"/>
                            <constraint firstItem="ZbK-42-NfS" firstAttribute="trailing" secondItem="T8i-Gp-tj9" secondAttribute="trailingMargin" id="XzQ-p6-yGE"/>
                            <constraint firstItem="kgh-vG-GgI" firstAttribute="top" secondItem="zlW-Ln-t63" secondAttribute="bottom" constant="8" id="h8k-oH-JzO"/>
                            <constraint firstItem="ZbK-42-NfS" firstAttribute="trailing" secondItem="zlW-Ln-t63" secondAttribute="trailing" id="nDp-Ac-WbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJZ-XC-TTZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUC-Lf-krg"/>
                    <connections>
                        <outlet property="favLocationsTable" destination="zlW-Ln-t63" id="rvJ-Ab-PlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gq-GW-7v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="822.554347826087"/>
        </scene>
        <!--Map-->
        <scene sceneID="GiR-lX-khw">
            <objects>
                <viewController id="b0Z-Og-y2v" customClass="map" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4N-qL-Iqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-ES-CDN">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2oS-ES-CDN" firstAttribute="centerX" secondItem="m4N-qL-Iqf" secondAttribute="centerX" id="3aI-L6-bmg"/>
                            <constraint firstItem="2oS-ES-CDN" firstAttribute="leading" secondItem="crb-ma-ClQ" secondAttribute="leading" id="Nv3-Fd-8X9"/>
                            <constraint firstItem="2oS-ES-CDN" firstAttribute="centerY" secondItem="m4N-qL-Iqf" secondAttribute="centerY" constant="-2.5" id="VOL-VT-N7R"/>
                            <constraint firstItem="2oS-ES-CDN" firstAttribute="top" secondItem="crb-ma-ClQ" secondAttribute="top" id="liI-f2-wBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crb-ma-ClQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDc-XD-Rnj"/>
                    <connections>
                        <outlet property="mapView" destination="2oS-ES-CDN" id="cSu-pN-g2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWi-hY-cWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="812.77173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="512" height="512"/>
        <image name="bottomBanner.png" width="3465" height="1148"/>
    </resources>
</document>
