<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSo-n7-0JC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-5g-fIi">
                                <rect key="frame" x="20" y="134" width="374" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-RE-89n">
                                <rect key="frame" x="20" y="596" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="p3k-Mu-URe"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Şehir ara..." translatesAutoresizingMaskIntoConstraints="NO" id="jFC-Is-BBW">
                                <rect key="frame" x="20" y="77" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gRo-id-dXo"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cCc-sJ-oZC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ve-5g-fIi" firstAttribute="leading" secondItem="UcG-RE-89n" secondAttribute="leading" id="82z-dF-tmj"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DF1-d4-kZw"/>
                            <constraint firstItem="4Ve-5g-fIi" firstAttribute="top" secondItem="jFC-Is-BBW" secondAttribute="bottom" constant="13" id="Jst-xS-N2V"/>
                            <constraint firstItem="UcG-RE-89n" firstAttribute="top" secondItem="4Ve-5g-fIi" secondAttribute="bottom" constant="24" id="M0p-y9-rNp"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="XUr-lE-f9l"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="leading" secondItem="4Ve-5g-fIi" secondAttribute="leading" id="jN6-rr-qIM"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="trailing" secondItem="4Ve-5g-fIi" secondAttribute="trailing" id="meU-N8-gBj"/>
                            <constraint firstItem="jFC-Is-BBW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="msx-xH-HV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UcG-RE-89n" secondAttribute="bottom" constant="5" id="myN-pg-p8s"/>
                            <constraint firstItem="4Ve-5g-fIi" firstAttribute="trailing" secondItem="UcG-RE-89n" secondAttribute="trailing" id="xkt-qQ-8ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGg-16-l1i"/>
                    <connections>
                        <outlet property="searchBar" destination="jFC-Is-BBW" id="mot-Qd-obI"/>
                        <outlet property="tableView" destination="4Ve-5g-fIi" id="BcX-Cs-PKg"/>
                        <segue destination="I99-NJ-v6h" kind="show" identifier="gezilecekBağlantısı" id="Ojv-hl-I7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.23913043478262"/>
        </scene>
        <!--Gezilecek Yerler View Controller-->
        <scene sceneID="1pG-4N-WrQ">
            <objects>
                <viewController id="I99-NJ-v6h" customClass="GezilecekYerlerViewController" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whc-HG-bpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-Lm-P2R">
                                <rect key="frame" x="20" y="134" width="374" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-ZG-GrD">
                                <rect key="frame" x="20" y="596" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="GwR-kk-1Mp"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Gezilecek yer ara..." translatesAutoresizingMaskIntoConstraints="NO" id="JUo-rd-siP">
                                <rect key="frame" x="20" y="77" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Izp-ky-dju"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I99-NJ-v6h" id="IEs-5u-Rvo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="leading" secondItem="whc-HG-bpJ" secondAttribute="leadingMargin" id="5kn-IT-7jY"/>
                            <constraint firstItem="EoU-Lm-P2R" firstAttribute="trailing" secondItem="vnM-ZG-GrD" secondAttribute="trailing" id="EbP-ut-Xte"/>
                            <constraint firstItem="aUU-Sh-uLk" firstAttribute="bottom" secondItem="vnM-ZG-GrD" secondAttribute="bottom" constant="5" id="Nby-T9-1JX"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="trailing" secondItem="EoU-Lm-P2R" secondAttribute="trailing" id="RAB-0R-gFs"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="trailing" secondItem="whc-HG-bpJ" secondAttribute="trailingMargin" id="Vu5-GB-ZCZ"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="leading" secondItem="EoU-Lm-P2R" secondAttribute="leading" id="c4I-Co-yJk"/>
                            <constraint firstItem="JUo-rd-siP" firstAttribute="top" secondItem="aUU-Sh-uLk" secondAttribute="top" constant="13" id="nrT-9N-fvq"/>
                            <constraint firstItem="EoU-Lm-P2R" firstAttribute="top" secondItem="JUo-rd-siP" secondAttribute="bottom" constant="13" id="pQm-ae-SOi"/>
                            <constraint firstItem="vnM-ZG-GrD" firstAttribute="top" secondItem="EoU-Lm-P2R" secondAttribute="bottom" constant="24" id="u5G-NA-aV5"/>
                            <constraint firstItem="EoU-Lm-P2R" firstAttribute="leading" secondItem="vnM-ZG-GrD" secondAttribute="leading" id="vg9-fz-iCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUU-Sh-uLk"/>
                    </view>
                    <connections>
                        <outlet property="gezilecekYerlerTableView" destination="EoU-Lm-P2R" id="jhd-aW-Gbj"/>
                        <segue destination="RzP-wK-973" kind="show" identifier="tanitimBaglantisi" id="kBe-6g-rMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-TN-soj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="109.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxw-gE-5NR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JSo-n7-0JC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbo-bh-V1R">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alb-Dr-ZeP">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="80N-yp-hu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8T-oG-rrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Tanitim View Controller-->
        <scene sceneID="mlM-KH-C1h">
            <objects>
                <viewController id="RzP-wK-973" customClass="tanitimViewController" customModule="gezilecekYerler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0S-mT-ENx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25m-8S-aC1">
                                <rect key="frame" x="25" y="91" width="364" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-jT-38n">
                                <rect key="frame" x="25" y="321" width="364" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-W4-dGG">
                                <rect key="frame" x="25" y="356.33333333333337" width="364" height="347.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSs-W4-dGG" firstAttribute="leading" secondItem="tPa-MW-A6I" secondAttribute="leading" constant="25" id="2Go-41-06u"/>
                            <constraint firstItem="25m-8S-aC1" firstAttribute="top" secondItem="tPa-MW-A6I" secondAttribute="top" constant="27" id="7wl-pV-t1N"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="leading" secondItem="25m-8S-aC1" secondAttribute="leading" id="8i7-Np-DoA"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="top" secondItem="25m-8S-aC1" secondAttribute="bottom" constant="8" symbolic="YES" id="E2a-7t-F0k"/>
                            <constraint firstItem="25m-8S-aC1" firstAttribute="leading" secondItem="zSs-W4-dGG" secondAttribute="leading" id="Ffa-hP-JOI"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="top" secondItem="25m-8S-aC1" secondAttribute="bottom" constant="8" id="Mp3-Mn-jJ8"/>
                            <constraint firstItem="25m-8S-aC1" firstAttribute="centerY" secondItem="G0S-mT-ENx" secondAttribute="centerY" constant="-166" id="PL7-PQ-uDj"/>
                            <constraint firstItem="0BC-jT-38n" firstAttribute="trailing" secondItem="25m-8S-aC1" secondAttribute="trailing" id="Yvo-yw-SiZ"/>
                            <constraint firstItem="tPa-MW-A6I" firstAttribute="trailing" secondItem="zSs-W4-dGG" secondAttribute="trailing" constant="25" id="glQ-ac-OBt"/>
                            <constraint firstItem="25m-8S-aC1" firstAttribute="trailing" secondItem="zSs-W4-dGG" secondAttribute="trailing" id="o7E-Fo-6Wq"/>
                            <constraint firstItem="zSs-W4-dGG" firstAttribute="centerY" secondItem="G0S-mT-ENx" secondAttribute="centerY" constant="162" id="qjR-y7-62m"/>
                            <constraint firstItem="zSs-W4-dGG" firstAttribute="top" secondItem="0BC-jT-38n" secondAttribute="bottom" constant="8" id="wkF-Zo-cgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPa-MW-A6I"/>
                    </view>
                    <connections>
                        <outlet property="aciklama" destination="zSs-W4-dGG" id="I2h-cr-Dqc"/>
                        <outlet property="baslik" destination="0BC-jT-38n" id="oXA-tM-Y9w"/>
                        <outlet property="resim" destination="25m-8S-aC1" id="w5q-wf-oox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwH-MB-O7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomBanner.png" width="3465" height="1148"/>
    </resources>
</document>
